# Sample App Store Connect API Key config for fastlane.
# COPY this file to `.env` (same folder) and fill in the real values.
#   cp ios/fastlane/.env.default ios/fastlane/.env
#
# Get the values at: App Store Connect -> Users and Access -> Integrations ->
# App Store Connect API -> create a key (Admin or App Manager role), download the .p8.
# NOTE: the .p8 file can be downloaded only ONCE, keep it safe.

ASC_KEY_ID=XXXXXXXXXX
ASC_ISSUER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Put the .p8 file in ios/fastlane/ then point to it (path relative to the ios/ dir):
ASC_KEY_PATH=./fastlane/AuthKey_XXXXXXXXXX.p8

# Release version shown to users (e.g. 1.0.0). Change it for a new release.
# Leave empty to use the version declared in the Xcode project.
APP_VERSION=1.0.0
